# Default values for hugo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: hugoblog
replicaCount: 1

image:
  repository: erlchamp/hugo
  tag: latest
  pullPolicy: Always