# Default values for hugo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
name: hugoabout
replicaCount: 1

image:
  repository: erlchamp/hugoabout
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80
